<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBQ-30-lbq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-SW-2QA">
                                <rect key="frame" x="134.5" y="419" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOV-ue-18t">
                                <rect key="frame" x="151" y="448" width="73" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6UK-oq-fJr"/>
                                    <constraint firstAttribute="width" constant="73" id="9Fb-Xe-81J"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXA-xJ-Yit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-hW-hcx">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0B9-RN-Xew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOV-ue-18t" firstAttribute="centerX" secondItem="TrI-SW-2QA" secondAttribute="centerX" id="6da-6V-tLf"/>
                            <constraint firstItem="u9S-hW-hcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KPi-yi-7Fc"/>
                            <constraint firstItem="TrI-SW-2QA" firstAttribute="centerX" secondItem="u9S-hW-hcx" secondAttribute="centerX" id="bqQ-dB-Yyx"/>
                            <constraint firstItem="TrI-SW-2QA" firstAttribute="top" secondItem="u9S-hW-hcx" secondAttribute="bottom" constant="8" id="nNv-6v-iNI"/>
                            <constraint firstItem="u9S-hW-hcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qvN-oF-qlE"/>
                            <constraint firstItem="IOV-ue-18t" firstAttribute="top" secondItem="TrI-SW-2QA" secondAttribute="bottom" constant="8" id="t7F-9J-Fc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0e-m4-8Vu"/>
                    <connections>
                        <outlet property="recordingButton" destination="u9S-hW-hcx" id="JE1-2o-xTq"/>
                        <outlet property="recordingLabel" destination="TrI-SW-2QA" id="iGb-lQ-rDs"/>
                        <outlet property="stopRecordingButton" destination="IOV-ue-18t" id="h4f-h8-e2X"/>
                        <segue destination="NUN-xV-doZ" kind="show" identifier="stopRecording" id="oCm-PA-IhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="OBQ-W4-i97">
            <objects>
                <viewController id="NUN-xV-doZ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSv-vU-hxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r3w-mm-vz8">
                                <rect key="frame" x="16" y="64" width="343" height="537"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-jv-FpD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-Sa-Ud5" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="179"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NUN-xV-doZ" eventType="touchUpInside" id="W3H-kY-G1P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-ee-kcD" userLabel="Slow Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="179"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NUN-xV-doZ" eventType="touchUpInside" id="QB5-ap-o7W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-Sg-yjq">
                                        <rect key="frame" x="0.0" y="179" width="343" height="179"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDq-o9-gEM" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="179"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NUN-xV-doZ" eventType="touchUpInside" id="mYc-zR-D5c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-7h-6hG" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="179"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NUN-xV-doZ" eventType="touchUpInside" id="M7N-LJ-gFE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-eY-EYY">
                                        <rect key="frame" x="0.0" y="358" width="343" height="179"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wH-5F-Q0p" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="179"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NUN-xV-doZ" eventType="touchUpInside" id="XYL-zr-v5w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-Am-Od8" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="179"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="NUN-xV-doZ" eventType="touchUpInside" id="tDt-C5-DFJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2q-pp-abs" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JBc-MW-5ga"/>
                                    <constraint firstAttribute="width" constant="64" id="UOq-9x-9r7"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="NUN-xV-doZ" eventType="touchUpInside" id="iZj-Ib-hJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r3w-mm-vz8" firstAttribute="leading" secondItem="9i1-Xu-QV7" secondAttribute="leading" constant="16" id="Dss-XE-4jE"/>
                            <constraint firstItem="D2q-pp-abs" firstAttribute="bottom" secondItem="r3w-mm-vz8" secondAttribute="bottom" constant="50" id="btl-2o-Ldu"/>
                            <constraint firstItem="9i1-Xu-QV7" firstAttribute="trailing" secondItem="r3w-mm-vz8" secondAttribute="trailing" constant="16" id="d8x-Ka-wv9"/>
                            <constraint firstItem="r3w-mm-vz8" firstAttribute="top" secondItem="9i1-Xu-QV7" secondAttribute="top" id="ggL-oX-LKr"/>
                            <constraint firstItem="D2q-pp-abs" firstAttribute="centerX" secondItem="9i1-Xu-QV7" secondAttribute="centerX" id="sea-cv-hdB"/>
                            <constraint firstItem="9i1-Xu-QV7" firstAttribute="bottom" secondItem="D2q-pp-abs" secondAttribute="bottom" constant="16" id="w49-LL-kV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9i1-Xu-QV7"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="8wH-5F-Q0p" id="80D-cq-jPp"/>
                        <outlet property="fastButton" destination="jKd-Sa-Ud5" id="gsK-WJ-TFo"/>
                        <outlet property="highPitchButton" destination="SDq-o9-gEM" id="vHs-FH-CzQ"/>
                        <outlet property="lowPitchButton" destination="HMr-7h-6hG" id="TI3-Q0-4eY"/>
                        <outlet property="reverbButton" destination="KWn-Am-Od8" id="0S9-J1-EPD"/>
                        <outlet property="slowButton" destination="DQ4-ee-kcD" id="Mnv-dN-Arf"/>
                        <outlet property="stopButton" destination="D2q-pp-abs" id="hi5-Si-RXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVK-Ux-bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IF6-2j-QDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBQ-30-lbq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1U-XW-odb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vWr-hV-AYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO7-ic-DcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
